# micro-vera

./: .gitignore
acl/: pom.xml
acl/api/: pom.xml
acl/api/src/main/java/com/vera/acl/model/: PermissionAdd.java  PermissionCheck.java  PermissionDel.java  RoleAddPermission.java  RoleAddUser.java  RoleDelete.java  RoleDeleteUser.java  UserDelete.java
acl/api/src/main/java/com/vera/acl/open/: AclApi.java
acl/api/src/main/java/com/vera/acl/url/: AclRequestUrl.java
acl/exec/: pom.xml
acl/exec/src/main/java/: lombok.config
acl/exec/src/main/java/com/vera/acl/: AclApplication.java
acl/exec/src/main/resources/: bootstrap.properties
configuration/: pom.xml
configuration/src/main/java/com/vera/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: bootstrap.properties
configuration/src/test/java/com/vera/configuration/: ConfigurationApplicationTests.java
public/: pom.xml
public/src/main/java/: lombok.config
rank/: pom.xml
rank/src/main/java/: lombok.config
rank/src/main/java/com/aistlab/rank/: RankApplication.java
rank/src/main/resources/: bootstrap.properties
rank/src/test/java/com/aistlab/rank/: RankApplicationTests.java
registration/: pom.xml
registration/src/main/resources/: application.properties
vera-admin/: README.md  angular 2.json  angular.json  package 2.json  package-lock.json  package.json  proxy.conf.json
vera-admin/e2e/src/: app.e2e-spec.ts
vera-admin/src/: index 2.html  index.html
vera-admin/src/app/: app.component.spec.ts  app.component.ts
vera-admin/src/app/layout/: layout.module.ts
vera-admin/src/app/layout/default/header/: header.component.html
vera-admin/src/environments/: environment.hmr 2.ts
(+14 files in other folders)
